<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q2">&#13;
			<x>539.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>712.0</x>&#13;
			<y>661.0</y>&#13;
		</state>&#13;
		<state id="2" name="Int">&#13;
			<x>546.0</x>&#13;
			<y>645.0</y>&#13;
			<label>TK_INT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>758.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>836.0</x>&#13;
			<y>674.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>833.0</x>&#13;
			<y>769.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>964.0</x>&#13;
			<y>769.0</y>&#13;
		</state>&#13;
		<state id="7" name="Float">&#13;
			<x>1075.0</x>&#13;
			<y>677.0</y>&#13;
			<label>TK_FLOAT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>255.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="9" name="Data">&#13;
			<x>1270.0</x>&#13;
			<y>395.0</y>&#13;
			<label>TK_DATA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>707.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>725.0</x>&#13;
			<y>449.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>818.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>842.0</x>&#13;
			<y>451.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>944.0</x>&#13;
			<y>349.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>959.0</x>&#13;
			<y>447.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1061.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1076.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1169.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1186.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>414.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>416.0</x>&#13;
			<y>349.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>425.0</x>&#13;
			<y>786.0</y>&#13;
		</state>&#13;
		<state id="23" name="Cadeia">&#13;
			<x>615.0</x>&#13;
			<y>778.0</y>&#13;
			<label>TK_CADEIA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="R">&#13;
			<x>541.0</x>&#13;
			<y>824.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>414.0</x>&#13;
			<y>577.0</y>&#13;
		</state>&#13;
		<state id="26" name="q0">&#13;
			<x>139.0</x>&#13;
			<y>562.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>621.0</x>&#13;
			<y>350.0</y>&#13;
			<label>TK_END</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>142.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>835.0</x>&#13;
			<y>860.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>151.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>35.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="32" name="Variavel">&#13;
			<x>157.0</x>&#13;
			<y>83.0</y>&#13;
			<label>TK_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>335.0</x>&#13;
			<y>886.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>583.0</x>&#13;
			<y>989.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>727.0</x>&#13;
			<y>991.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>864.0</x>&#13;
			<y>993.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>977.0</x>&#13;
			<y>997.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1115.0</x>&#13;
			<y>997.0</y>&#13;
			<label>Sem retorno de token</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>582.0</x>&#13;
			<y>930.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>939.0</x>&#13;
			<y>925.0</y>&#13;
			<label>Sem retorno de token</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>258.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="42" name="Pal">&#13;
			<x>462.0</x>&#13;
			<y>213.0</y>&#13;
			<label>TK_PALAVRA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>447.0</x>&#13;
			<y>1139.0</y>&#13;
			<label>&lt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>456.0</x>&#13;
			<y>1024.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>520.0</x>&#13;
			<y>1015.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>5.0</x>&#13;
			<y>639.0</y>&#13;
			<label>(</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>4.0</x>&#13;
			<y>736.0</y>&#13;
			<label>)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>4.0</x>&#13;
			<y>854.0</y>&#13;
			<label>:</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>5.0</x>&#13;
			<y>949.0</y>&#13;
			<label>-</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>35.0</x>&#13;
			<y>1016.0</y>&#13;
			<label>~</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>69.0</x>&#13;
			<y>1076.0</y>&#13;
			<label>+</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>126.0</x>&#13;
			<y>1099.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>201.0</x>&#13;
			<y>1121.0</y>&#13;
			<label>%</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>286.0</x>&#13;
			<y>1133.0</y>&#13;
			<label>&amp;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>373.0</x>&#13;
			<y>1137.0</y>&#13;
			<label>|</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>524.0</x>&#13;
			<y>1137.0</y>&#13;
			<label>&lt;&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>586.0</x>&#13;
			<y>1112.0</y>&#13;
			<label>&lt;=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>655.0</x>&#13;
			<y>1081.0</y>&#13;
			<label>&lt;==</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>35</to>&#13;
			<read>¬(&gt;)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>41</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>¬[aA-zZ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>27</to>&#13;
			<read>¬[0-9A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>54</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>2</to>&#13;
			<read>¬[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>20</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>55</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>50</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>43</to>&#13;
			<read>¬(&gt;,=, &lt;)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>([a-z], _)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>¬[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>[0-9A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>22</to>&#13;
			<controlx>262</controlx>&#13;
			<controly>708</controly>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>53</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>0</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>35</to>&#13;
			<controlx>856</controlx>&#13;
			<controly>1094</controly>&#13;
			<read>¬(&gt;)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>48</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>41</to>&#13;
			<read>[aA-zZ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>46</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>9</to>&#13;
			<controlx>1239</controlx>&#13;
			<controly>351</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>49</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>9</to>&#13;
			<controlx>1236</controlx>&#13;
			<controly>433</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<controlx>816</controlx>&#13;
			<controly>451</controly>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>44</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>20</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>56</to>&#13;
			<read>¬(=)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>964</controlx>&#13;
			<controly>728</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>[0-9A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>47</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>45</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>33</to>&#13;
			<controlx>240</controlx>&#13;
			<controly>757</controly>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>¬[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>57</to>&#13;
			<read>¬(=)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>¬(\n)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>¬(\n)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>4</to>&#13;
			<controlx>391</controlx>&#13;
			<controly>765</controly>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>52</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>¬[aA-zZ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>¬([0-9], .)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>4</to>&#13;
			<controlx>535</controlx>&#13;
			<controly>813</controly>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>51</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>¬(&gt;)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>30</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>¬([0-9], e)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>8</to>&#13;
			<read>[A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>58</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>25</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>29</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>39</to>&#13;
			<controlx>366</controlx>&#13;
			<controly>904</controly>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>¬([0-9], -, ., /)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>