Int: [0-9]([0-9])*¬[0-9]

Float: (.+[0-9].+[0-9][0-9].+[0-9][0-9][0-9].)¬([0-9], e)+((.+[0-9].+[0-9][0-9].+[0-9][0-9][0-9].)e[0-9]+(.+[0-9].+[0-9][0-9].+[0-9][0-9][0-9].)e-[0-9])([0-9])*¬[0-9]

Variavel: [a-z][A-Z]¬[aA-zZ]+[a-z][A-Z][a-z]([A-Z][a-z])*[A-Z]¬[aA-zZ]

Endereço: [0-9A-F]x[0-9A-F]([0-9A-F])*¬[0-9A-F]

Palavra Reservada: [a-z][a-z]([a-z], _)*$

Data: ([0_9][0_9]_[0_9][0_9]_[0_9]+[0_9][0_9]/[0_9][0_9]/[0_9])[0_9][0_9][0_9]

Cadeia: "(¬(\n))*"

Comentário 1: #(¬(\n))*\n

Comentário 2: <<<(¬(>>>)*>>>

Cada um dos operadores, em suas expressões regulares, resumidamente são eles mesmos.

Operadores: - ~ + * % & | <> == >= <= > < <===


